# Project.NET-framework

./: MangaBookTracker.sln  README.md
MangaBook_Models/: Author.cs  Genre.cs  Language.cs  LogError.cs  LoginModel.cs  MangaBook.cs  MangaBook_Models.csproj  MangaDbContext.cs  MangaUser.cs  Nieuws_Bericht.cs  Users.cs
MangaBook_Models/Data/: LocalDbContext.cs  MangaDbContext.cs
MangaBook_Models/Migrations/: 20251016172555_DatabaseManga.Designer.cs  20251016172555_DatabaseManga.cs  20251017184603_MangaDb.Designer.cs  20251017184603_MangaDb.cs  20251018184828_MangaDB.Designer.cs  20251018184828_MangaDB.cs  20251019144439_DatabaseManga.Designer.cs  20251019144439_DatabaseManga.cs  20251020164548_MangaDB.Designer.cs  20251020164548_MangaDB.cs  20251022185735_MangaDbcontext.Designer.cs  20251022185735_MangaDbcontext.cs  20251023195833_mangaDb.Designer.cs  20251023195833_mangaDb.cs  20251030205309_databse.Designer.cs  20251030205309_databse.cs  20251101004623_database.Designer.cs  20251101004623_database.cs  20251101182433_DatabaseProject.Designer.cs  20251101182433_DatabaseProject.cs  20251103090901_MangaDatabase.Designer.cs  20251103090901_MangaDatabase.cs  20251104214419_Databae.Designer.cs  20251104214419_Databae.cs  20251105120103_databaseProject.Designer.cs  20251105120103_databaseProject.cs  20251109152424_DatabaseProject.Designer.cs  20251109152424_DatabaseProject.cs  20251201171621_database.Designer.cs  20251201171621_database.cs  20251209140731_databaseMangaDb.Designer.cs  20251209140731_databaseMangaDb.cs  20251212150910_Logerror.Designer.cs  20251212150910_Logerror.cs  20251213002621_loggerUpdate.Designer.cs  20251213002621_loggerUpdate.cs  20251213203842_RatingMangaBooks.Designer.cs  20251213203842_RatingMangaBooks.cs  20251214122027_averageratingHardCoded.Designer.cs  20251214122027_averageratingHardCoded.cs  (+1 more)
MangaBook_Models/Migrations/LocalDb/: 20251218094152_LocalDbContext_LoginModel.Designer.cs  20251218094152_LocalDbContext_LoginModel.cs  20260101182739_LocalDbConext.Designer.cs  20260101182739_LocalDbConext.cs  LocalDbContextModelSnapshot.cs
MangaBook_Models/Resources/: MangaBooks.Designer.cs
MangaBook_Models/Resources/Models/: Author.Designer.cs  Author.en.resx  Author.resx  Genre.Designer.cs  Genre.en.resx  Genre.resx  LogError.Designer.cs  LogError.en.resx  LogError.resx  MangaBook.Designer.cs  MangaBook.en.resx  MangaBook.resx
MangaBook_WPF/: AddAuthorWindow.xaml  AddAuthorWindow.xaml.cs  AddGenreWindow.xaml  AddGenreWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  DetailsAuthorWindow.xaml  DetailsAuthorWindow.xaml.cs  DetailsGenreWindow.xaml  DetailsGenreWindow.xaml.cs  Gebruikerbeheer.xaml  Gebruikerbeheer.xaml.cs  GebruikersProfiel.xaml  GebruikersProfiel.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaBook_WPF.csproj  NieuwsWindow.xaml  NieuwsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegistratieWindow.xaml  RegistratieWindow.xaml.cs  RolesWindow.xaml  RolesWindow.xaml.cs
MangaBook_WPF/Resources/: Style.xaml
Manga_Web/: GenresController.cs  MangaBooksController.cs  Manga_Web.csproj  Nieuws_BerichtController.cs  Program.cs  appsettings.json
Manga_Web/API_Controllers/: AccountController.cs  AuthorsController.cs  GenresController.cs  LanguagesController.cs  MangaBooksController.cs  Nieuws_BerichtController.cs
Manga_Web/Areas/Identity/Pages/: _ViewImports.cshtml
Manga_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  (+1 more)
Manga_Web/Controllers/: AuthorsController.cs  GenresController.cs  HomeController.cs  LanguagesController.cs  LogErrorsController.cs  MangaBooksController.cs  Nieuws_BerichtController.cs  UsersController.cs
Manga_Web/Middleware/: MiddlewareVanElion.cs
Manga_Web/Models/: ErrorViewModel.cs
Manga_Web/Properties/: launchSettings.json
Manga_Web/Services/: EmailSender.cs  Globals.cs  Logging.cs  SharedResource.cs
Manga_Web/Translations/Views/Authors/: Details.en.resx  Details.fr.resx  Details.resx  Index.en.resx  Index.fr.resx  Index.resx
Manga_Web/Translations/Views/Genres/: Details.en.resx  Details.fr.resx  Details.resx  EditGenre.en.resx  EditGenre.fr.resx  EditGenre.resx  Index.en.resx  Index.fr.resx  Index.resx
Manga_Web/Translations/Views/Home/: Index.en.resx  Index.fr.resx  Index.resx  Privacy.en.resx  Privacy.fr.resx  Privacy.resx
Manga_Web/Translations/Views/LogErrors/: Index.en.resx  Index.fr.resx  Index.resx
Manga_Web/Translations/Views/MangaBooks/: Details.en.resx  Details.fr.resx  Details.resx  Index.en.resx  Index.fr.resx  Index.resx
Manga_Web/Translations/Views/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.fr.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.en.Designer.cs  _LoginPartial.en.resx  _LoginPartial.fr.Designer.cs  _LoginPartial.fr.resx  _LoginPartial.resx
Manga_Web/Views/: _ViewImports.cshtml
Manga_Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAuthor.cshtml  Index.cshtml  ViewBook.cshtml
Manga_Web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditGenre.cshtml  Index.cshtml  ViewBook.cshtml
Manga_Web/Views/Home/: Index.cshtml  Privacy.cshtml
Manga_Web/Views/LogErrors/: Details.cshtml  Index.cshtml
Manga_Web/Views/MangaBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBook.cshtml  Index - Copy.cshtml  Index.cshtml  ViewBook.cshtml
Manga_Web/Views/Nieuws_Bericht/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditNews.cshtml  Index.cshtml  ViewNews.cshtml
Manga_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Manga_Web/Views/Users/: Index.cshtml  Roles.cshtml
Manga_Web/wwwroot/css/: Authors.css  Home.css  LogErrors.css  MangaBook.css  Nieuws_Bericht.css  site.css
Manga_Web/wwwroot/js/: site.js
(+122 files in other folders)
