<Window x:Class="MangaBook_WPF.Gebruikersbeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gebruikersrollen beheren" 
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrussianBlueBrush }"
        Foreground="White">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="20,20,117,80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="GebruikersBeheer" FontSize="26" FontWeight="Bold" Foreground="#FFD700"  HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Center">
            <Label Content="Gebruiker:" VerticalAlignment="Center" FontWeight="Bold" Width="100" Foreground="White"/>
            <ComboBox x:Name="cbUsers" Width="250" Height="28" SelectionChanged="cbUsers_SelectionChanged" Style="{StaticResource DarkComboBoxStyle}"/>
            <!--Dropdown om gebruikers te selecteren-->
            <Button x:Name="btnBlokeer" Content="Blokkeer gebruiker" Width="160" Height="35" Margin="0,10,0,0" Visibility="Collapsed" Click="btnBlokeer_Click"/> <!--Knop om gebruikers te blokkeren-->
        </StackPanel> 

        <Border Grid.Row="2" Background="#2E2E3E" CornerRadius="10" Padding="15" Margin="51,0,-51,0">
            <StackPanel>
                <TextBlock Text="Beschikbare Rollen:"  FontWeight="Bold"  Margin="0,0,0,10"  FontSize="16"/>
                <ListBox x:Name="lbRoles" SelectionMode="Multiple" Height="180" Visibility="Collapsed"  SelectionChanged="lbRoles_SelectionChanged" Background="#3A3A4A"  BorderBrush="#555" BorderThickness="1" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
