<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manga_App.Pages.HomePage">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10,0" VerticalOptions="End">

            <Image Source="shonen_jump.png"
               HeightRequest="230"
               WidthRequest="400"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               Margin="0,40,0,20"/>

            <Button Text="Bekijk onze boeken" 
                Command="{Binding OpenBoekenPaginaCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>

            <Button Text="Onze auteurs"
                Command="{Binding OpenAuteursPaginaCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>

            <Button Text="Onze genres"
                Command="{Binding OpenGenresPaginaCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>

            <Button Text="Nieuws van vandaag" Command="{Binding OpenNieuwsBerichtenPaginaCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>

            <Button Text="Profiel"
                Clicked="ProfielButton_Clicked"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>