<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manga_App.Pages.HomePage">
    
    <VerticalStackLayout Grid.Row="1" Spacing="10" Margin="10,0" VerticalOptions="End">
        <Button Text="Mijn Boeken" 
                Command="{Binding OpenBoekenPaginaCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>


        <Button Text="Auteurs"
                Command="{Binding OpenAuteursPaginaCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>

        <Button Text="Genres"
                Command="{Binding OpenGenresPaginaCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>

        <Button Text="Nieuwsberichten" Command="{Binding OpenNieuwsBerichtenPaginaCommand}"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>

        <Button Text="Profiel"
                Clicked="ProfielButton_Clicked"
                HorizontalOptions="Fill"
                BackgroundColor="#2B3A55"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"/>
    </VerticalStackLayout>
</ContentPage>