<?xml version="1.0" encoding="utf-8" ?>
<!-- Vereiste: gerealiseerd in .NET Maui met Xaml als front-end -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manga_App.MainPage"
             xmlns:viewmodel="clr-namespace:Manga_App.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto" 
          BackgroundColor="#F0F2F5"
          Padding="20">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="20"
                             VerticalOptions="Center">

            <Image
                Source="shonen_jump.png"
                HeightRequest="150"
                Aspect="AspectFit"
                SemanticProperties.Description="Shonen Jump Logo" />
            
            <Label 
                Text="Welkom bij MangaTracker"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#333"/>


            <Label
                Text="Vind hier je favoriete manga boeken en auteurs!"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="#666"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="10" Margin="10,0" VerticalOptions="End">
            <Button Text="Aanmelden" 
                    Clicked="OnLoginPageRequested"
                    HorizontalOptions="Fill"
                    BackgroundColor="#512BD4"
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="50"/>

            <!--<Button Text="Home"
                Clicked="HomeButton_Clicked"
        HorizontalOptions="Fill"
        BackgroundColor="#2B3A55"
        TextColor="White"
        FontAttributes="Bold"
        HeightRequest="50"/>-->

        </VerticalStackLayout>
    </Grid>

</ContentPage>
