<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manga_App.Pages.Nieuws_BerichtPage"
             xmlns:viewmodels="clr-namespace:Manga_App.ViewModels">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="0">
            <Label Text="Nieuws Berichten📰"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />
            <Label Text="Bekijk hier alle nieuwsberichten van de MangaBooktracker😊!" FontSize="19" FontAttributes="Bold" Margin="0,0,0,20" HorizontalOptions="Center"/>

            <Button Text="Druk om te sorteren beginned oudste/nieuwste" Command="{Binding SorterenCommand}"/>

            <CollectionView ItemsSource="{Binding NieuwsBerichten}">

                <!--Dit toegevoegd zodat de data niet tegen elkaar blijft plakken-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="24"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="18"
                               BorderColor="#ccc"
                               CornerRadius="18"
                               HasShadow="True"
                               BackgroundColor="LightGray">
                            <VerticalStackLayout>
                                <Label Text="{Binding Titel}"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="#222" />
                                <Label Text="{Binding Inhoud}"
                                       FontSize="16"
                                       TextColor="#444"
                                       LineBreakMode="WordWrap" />
                                <Label Text="{Binding Datum, StringFormat='Gepubliceerd op: {0:dd-MM-yyyy}'}"
                                       FontSize="13"
                                       TextColor="#888" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>